Point(1)={0, 0, 0, 1.0};
Point(2)={1, 0, 0, 1.0};
Point(3)={0, 1, 0, 1.0};
Point(4)={0, 0, 1, 1.0};
Point(5)={0.25, 0, 0, 1.0};
Point(6)={0.5, 0, 0, 1.0};
Point(7)={0.75, 0, 0, 1.0};
Point(8)={0.75, 0.25, 0, 1.0};
Point(9)={0.5, 0.5, 0, 1.0};
Point(10)={0.25, 0.75, 0, 1.0};
Point(11)={0, 0.75, 0, 1.0};
Point(12)={0, 0.5, 0, 1.0};
Point(13)={0, 0.25, 0, 1.0};
Point(14)={0, 0, 0.75, 1.0};
Point(15)={0, 0, 0.5, 1.0};
Point(16)={0, 0, 0.25, 1.0};
Point(17)={0, 0.25, 0.75, 1.0};
Point(18)={0, 0.5, 0.5, 1.0};
Point(19)={0, 0.75, 0.25, 1.0};
Point(20)={0.25, 0, 0.75, 1.0};
Point(21)={0.5, 0, 0.5, 1.0};
Point(22)={0.75, 0, 0.25, 1.0};
Point(23)={0.25, 0.5, 0, 1.0};
Point(24)={0.5, 0.25, 0, 1.0};
Point(25)={0.25, 0.25, 0, 1.0};
Point(26)={0.25, 0, 0.5, 1.0};
Point(27)={0.25, 0, 0.25, 1.0};
Point(28)={0.5, 0, 0.25, 1.0};
Point(29)={0, 0.5, 0.25, 1.0};
Point(30)={0, 0.25, 0.5, 1.0};
Point(31)={0, 0.25, 0.25, 1.0};
Point(32)={0.5, 0.25, 0.25, 1.0};
Point(33)={0.25, 0.5, 0.25, 1.0};
Point(34)={0.25, 0.25, 0.5, 1.0};
Point(35)={0.25, 0.25, 0.25, 1.0};
